# MVCwebXY_AZ

./: ProjectXYAZ.sln
ProjectXYAZ/: Dockerfile  Program.cs  ProjectXYAZ.csproj  Startup.cs
ProjectXYAZ/Controllers/: HomeController.cs
ProjectXYAZ/Models/: ChatData.cs  ErrorViewModel.cs  LoginViewModel.cs  SignUpModel.cs
ProjectXYAZ/Properties/: launchSettings.json
ProjectXYAZ/ViewComponents/: LoginViewComponent.cs
ProjectXYAZ/Views/: _ViewImports.cshtml
ProjectXYAZ/Views/Home/: Baigiang.cshtml  Games.cshtml  Tailieu.cshtml  Thongbao.cshtml
ProjectXYAZ/Views/Shared/: _Layout.cshtml
ProjectXYAZ/Views/Shared/Components/Login/: Default.cshtml
ProjectXYAZ/wwwroot/: 20102.eps
ProjectXYAZ/wwwroot/css/: site.css
ProjectXYAZ/wwwroot/js/: site.js
